public/locales/en/translation.json (before)
{
  "navbar": {
    "home": "Home",
    "about": "About Us",
    "contact": "Contact",
    "menu": "Menu",
    "booking": "Find a table",
    "language": "Language"
  },
  "banner": {
    "delight": "delightful experience",
    "flavorSection": {
      "index_0": {
        "line1": "Flavors Inspired by",
        "line2": "the Seasons"
      },
      "index_1": {
        "line1": "Where every flavor",
        "line2": "tells a story"
      },
      "index_2": {
        "line1": "For the love of",
        "line2": "delicious food"
      }
    },
    "comeWithFamily": "Come with family & feel the joy of mouthwatering food",
    "viewMenu": "view our menu"
  },
  "menu": {
    "menu": "Menu",
    "title": "DELICIOUS & AMAZING"
  },
  "menuCategories": {
    "weekday_lunch": "WEEKDAY LUNCH",
    "dinner": "DINNER",
    "desserts": "DESSERTS",
    "soft_drinks": "SOFT DRINKS",
    "wines": "WINES"
  },
  "food": {
    "SaigonStarter": {
      "title": "Saigon Starter",
      "description": "For all adventurous gourmets, here are the most popular appetizers on a platter"
    },
    "DuckCurry": {
      "title": "DUCK'N CURRY",
      "description": "Crispy baked duck in a red coconut curry sauce, with fresh vegetables, basil, and jasmine-scented rice"
    },
    "BeefRicenoodles": {
      "title": "BEEF’N RICENOODLE",
      "description": "Rice noodles, tender beef, garlic, with a lime-ginger dressing"
    },
    "SpringrollsRicenoodle": {
      "title": "SPRINGROLLS'N RICENOODLE",
      "description": "Rice noodles, homemade spring rolls, garlic, onions, refined with Vietnamese herbs, seasoned with a lime-ginger dressing"
    },
    "TomaticSalmon": {
      "title": "TOMATIC SALMON",
      "description": "Freshly grilled salmon fillet on a bed of wok-tossed vegetables with tomatoes, green onions, refined with Vietnamese herbs"
    },
    "CalamariOnTamarind": {
      "title": "CALAMARI ON TAMARIND",
      "description": "Crispy squid rings in a sweet-sour tamarind sauce, served with fresh salad and jasmine-scented rice"
    }
  }
}

public/locales/en/translation.json (after)
{
  "navbar": {
    "home": "Home",
    "about": "About Us",
    "contact": "Contact",
    "menu": "Menu",
    "booking": "Find a table",
    "language": "Language"
  },
  "banner": {
    "delight": "delightful experience",
    "flavorSection": {
      "index_0": {
        "line1": "Flavors Inspired by",
        "line2": "the Seasons"
      },
      "index_1": {
        "line1": "Where every flavor",
        "line2": "tells a story"
      },
      "index_2": {
        "line1": "For the love of",
        "line2": "delicious food"
      }
    },
    "comeWithFamily": "Come with family & feel the joy of mouthwatering food",
    "viewMenu": "view our menu"
  },
  "menu": {
    "menu": "Menu",
    "title": "DELICIOUS & AMAZING"
  },
  "menuCategories": {
    "weekday_lunch": "WEEKDAY LUNCH",
    "dinner": "DINNER",
    "desserts": "DESSERTS",
    "soft_drinks": "SOFT DRINKS",
    "wines": "WINES"
  },
  "food": {
    "SaigonStarter": {
      "title": "Saigon Starter",
      "description": "For all adventurous gourmets, here are the most popular appetizers on a platter"
    },
    "DuckCurry": {
      "title": "DUCK'N CURRY",
      "description": "Crispy baked duck in a red coconut curry sauce, with fresh vegetables, basil, and jasmine-scented rice"
    },
    "BeefRicenoodles": {
      "title": "BEEF’N RICENOODLE",
      "description": "Rice noodles, tender beef, garlic, with a lime-ginger dressing"
    },
    "SpringrollsRicenoodle": {
      "title": "SPRINGROLLS'N RICENOODLE",
      "description": "Rice noodles, homemade spring rolls, garlic, onions, refined with Vietnamese herbs, seasoned with a lime-ginger dressing"
    },
    "TomaticSalmon": {
      "title": "TOMATIC SALMON",
      "description": "Freshly grilled salmon fillet on a bed of wok-tossed vegetables with tomatoes, green onions, refined with Vietnamese herbs"
    },
    "CalamariOnTamarind": {
      "title": "CALAMARI ON TAMARIND",
      "description": "Crispy squid rings in a sweet-sour tamarind sauce, served with fresh salad and jasmine-scented rice"
    }
  },
  "offer": {
    "title": "We offer the best Vietnamese taste",
    "subtitle": "Origin Vietnamese Flavors",
    "description": "Discover the rich and vibrant tastes of Vietnam with our curated dishes. From the fresh herbs and spices in our Saigon Starter to the warm, comforting bowl of Pho, each dish is crafted to bring the true essence of Vietnamese cuisine to your table."
  },
  "contact": {
    "title": "Online Reservation",
    "description1": "Call to {phone}",
    "description2": "or fill out the order form",
    "name": "Your Name",
    "phone": "Phone Number",
    "Person": "Person",
    "date": "Date",
    "time": "Time",
    "message": "Message",
    "submit": "Book a table"
  }
}

public/locales/en/translation.json (diff)
@@ -62,5 +62,22 @@
       "title": "CALAMARI ON TAMARIND",
       "description": "Crispy squid rings in a sweet-sour tamarind sauce, served with fresh salad and jasmine-scented rice"
     }
+  },
+  "offer": {
+    "title": "We offer the best Vietnamese taste",
+    "subtitle": "Origin Vietnamese Flavors",
+    "description": "Discover the rich and vibrant tastes of Vietnam with our curated dishes. From the fresh herbs and spices in our Saigon Starter to the warm, comforting bowl of Pho, each dish is crafted to bring the true essence of Vietnamese cuisine to your table."
+  },
+  "contact": {
+    "title": "Online Reservation",
+    "description1": "Call to {phone}",
+    "description2": "or fill out the order form",
+    "name": "Your Name",
+    "phone": "Phone Number",
+    "Person": "Person",
+    "date": "Date",
+    "time": "Time",
+    "message": "Message",
+    "submit": "Book a table"
   }
 }
